{ 
  "ownerNumber": "6281256023873@s.whatsapp.net",
  "botName": "༄Riss Botz࿐",
  "ownerName": "Call Me Riss",
  "sessionName": "session",
  "footer": "©༄Riss Botz࿐",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/ESIeJZi7wnzHdGaWljvpIA"
  }
}
